.button {
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 200ms ease-in-out, color 500ms ease-in-out;
  background-color: #ccc;
  background-color: transparent;
  border: 1px solid #ccc;
  color: #ccc;

  & + & {
    margin-left: 5px;
  }

  &:hover {
    background-color: #fff;
    cursor: pointer;
    color: #333;
  }
}
