.chars-counter {
  float: right;
  font-style: italic;
  font-family: monospace;
  text-transform: uppercase;
  margin-right: 10px;
  top: 1px;
  border: 1px solid #888;
  padding: 2px 10px 0;
  background: #888;
  color: #000;
  margin-bottom: 1px;
  position: relative;
  padding-bottom: 1px;
}
