.drag-and-drop {
  max-width: 500px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  border: 1px dashed #888;
  margin-bottom: 1em;
  cursor: pointer;
  text-align: center;
  color: #888;
  transition: all 250ms;

  &:hover {
    border: 1px dashed white;
    color: white;
  }
}
