.edit {
  &--is-processing {
    opacity: 0.25;
    cursor: wait !important;

    * {
      pointer-events: none !important;
    }
  }

  .buttons {
    text-align: right;
  }

  &-field {
    width: 100%;
    float: left;
    margin-bottom: 5px;

    &-20 {
      width: 19%;
    }
    &-50 {
      width: 49%;
    }
    &-20,
    &-50 {
      margin-right: 1%;
    }
  }

  form fieldset {
    border: none;
    color: #fff;
    margin: 20px;
  }

  input {
    width: calc(100% - 20px);
    // padding: 10px;
    border: 1px solid #888;
    background: none;
    color: #fff;
    margin-bottom: 10px;
    padding: 5px 10px;
    margin: 0 0 5px;
  }

  label {
    font-style: italic;
    font-family: monospace;
    text-transform: uppercase;
    margin-left: 10px;
    border: 1px solid #888;
    padding: 2px 10px 0;
    /* font-size:0.8em; */
    /* border-bottom: none; */
    background: #888;
    color: #000;
    margin-bottom: 1px;
    position: relative;
    /* margin-top: -5px; */
    padding-bottom: 1px;
    /* display: inline-block; */
  }

  .input {
    &.input-textarea {
      width: calc(100% - 20px);
      margin: 0;
      height: 95px;
    }

    &.input-check {
      margin: 10px;
      // width: auto;
    }

    &-select-item {
      display: inline-block;
      margin: 1px;
      padding: 3px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 200ms;
      color: #444;

      &--active {
        background: white;
        color: black;
      }
    }

    &:hover {
      box-shadow: 0 0 10px white;
      transition: box-shadow 200ms;
    }
  }
}
