.gallery {
  margin-top: 1em;
}

.gallery-item {
  width: calc(20% - 1em);
  margin: 0.5em;
  border: 1px solid grey;
  border-radius: 10px;
  box-sizing: border-box;
  height: 300px;
  float: left;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 500ms;
  position: relative;

  &:hover {
    box-shadow: 0 0 5px white;
  }

  &__title {
    color: white;
    margin: 0 20px;
    text-align: center;
    z-index: 2;
    position: absolute;
    bottom: 20px;
    width: calc(100% - 50px);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    text-shadow: 1px 1px black;
  }

  &__cover {
    width: calc(100% - 20px);
    height: 280px;
    margin: 10px 10px 0;
    background: grey;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;

    .no-cover {
      position: relative;
      margin: 0 auto;
      width: 100%;
      top: 0;
      text-align: center;
      font-size: 8em;
      height: 280px;
      line-height: 280px;
      color: #686868;
    }
  }
}
