.images-hub {
  &-list {
    margin: 2em 0.5em 0.5em;
  }

  &-image {
    float: left;
    margin: 0.25em;
    height: auto;
    width: calc(20% - 0.5em);

    img {
      width: 100%;
      object-fit: contain;
      cursor: pointer;
    }
  }
}
