.images {
  float: left;
  width: 100%;
  border-top: 1px solid white;
  margin-top: 1em;
  padding-top: 1em;

  &-header {
    color: white;
    font-weight: bold;
    margin-bottom: 1em;
  }
}

.image {
  cursor: pointer;
  width: calc(25% - 6px);
  height: 200px;
  display: inline-block;
  transition: 250ms;
  margin-left: 5px;
  border-radius: 0.5em;
  overflow: hidden;
  border-bottom: 1px solid grey;
  position: relative;

  &-image {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  &:hover {
    box-shadow: 0 0 5px white;
  }

  .image-remove {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 1;
  }
}
