.input {
  border: 1px solid #ccc;
  background-color: transparent;
  padding: 5px 10px;
  font-size: 1em;
  color: #ccc;
  margin-left: 5px;
  border-radius: 5px;

  &.input-check {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid white;
    cursor: pointer;
    font-family: monospace;
    padding: 0;
    text-align: center;
    font-size: 2em;
    line-height: 24px;
    color: transparent;

    &--active {
      color: white;
    }
  }
}

label {
  color: #fff;
}
