.inventory {
  .list {
    &-panel {
      .input + .button {
        margin-left: 5px;
      }
      .inventory-counter {
        color: white;
        float: "right";
        margin-top: 5px;
        margin-left: 10px;
      }
    }
  }
}
