.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
}

.modal {
  z-index: 100;
  position: fixed;
  top: 5%;
  left: 25%;
  width: 50%;
  background: @bgColor;
  border: 1px solid grey;
  border-radius: 10px;
  height: calc(100% - 10%);

  &-title {
    margin-left: 1.25em;
    border: 1px solid grey;
    border-radius: 10px;
    display: inline-block;
    padding: 0.1em 1em;
    position: absolute;
    top: -1.75em;
    background: @bgColor;
    z-index: 1;
  }

  &-body {
    overflow: scroll;
    height: 100%;
  }
}
