.stat-card {
  border: 1px solid white;
  margin: 0.5em;
  width: calc(20% - 1em);
  box-sizing: border-box;
  color: #fff;
  font-size: 1.4em;
  font-weight: 100;
  height: 90px;
  float: left;
  border-radius: 0.5em;
  overflow: hidden;
  cursor: pointer;
  transition: background 500ms;

  &-name {
    text-align: center;
    height: 40px;
    line-height: 50px;
  }

  &-value {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
  }

  &:hover {
    background: #373c46;
  }
}
