.view {
  .input,
  .input-choice,
  .input-number,
  .input-select,
  .input-check,
  .input-textarea {
    &,
    &:hover {
      transition: none;
      box-shadow: none !important;
      cursor: default !important;
    }
  }

  .input-select-item {
    cursor: default !important;
  }
}
