.App {
  background-color: #282c34;
  min-height: 100vh;
  color: "violet";
  // background-image: url(./background.jpg);
  background-repeat: repeat;
  padding-bottom: 10px;
}

.App-wrapper {
  width: 80%;
  margin: 0 auto;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); */
}

.App-header {
  min-height: 80px;
  /* background: #2A2A2A; */
  /* border-bottom: 1px dotted #4D4D4D; */
  position: relative;
}

.App-header-title {
  color: #fff;
  position: absolute;
  top: 15px;
  left: 100px;
  z-index: 1;
  font-size: 2.5em;
}

.App-content {
  /* height: calc(100% - 81px);
  overflow: hidden; */
}

.App-link {
  color: #61dafb;
}

.link {
  color: #36e;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px dotted #36e;
}

.dx-datagrid-header-panel .dx-toolbar {
  margin: 0 !important;
  padding: 5px !important;
}

.dx-link {
  color: #9f6bab !important;
  text-shadow: 1px 1px 1px #000;
  text-decoration: none !important;
  transition: color 500ms;
}

.App,
body,
html,
#root,
.App-wrapper {
  /* height: 100%; */
}

.dx-datagrid
  .dx-checkbox--favourite
  .dx-checkbox.dx-state-readonly
  .dx-checkbox-icon,
.dx-datagrid
  .dx-checkbox--to-watch
  .dx-checkbox.dx-state-readonly
  .dx-checkbox-icon,
.dx-datagrid
  .dx-checkbox--completed
  .dx-checkbox.dx-state-readonly
  .dx-checkbox-icon,
.dx-datagrid
  .dx-checkbox--to-listen
  .dx-checkbox.dx-state-readonly
  .dx-checkbox-icon,
.dx-datagrid
  .dx-checkbox--to-buy
  .dx-checkbox.dx-state-readonly
  .dx-checkbox-icon {
  background: none;
}

.dx-checkbox--to-watch .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon,
.dx-checkbox--to-watch .dx-checkbox .dx-checkbox-icon,
.dx-checkbox--favourite .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon,
.dx-checkbox--favourite .dx-checkbox .dx-checkbox-icon,
.dx-checkbox--completed .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon,
.dx-checkbox--completed .dx-checkbox .dx-checkbox-icon,
.dx-checkbox--to-listen .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon,
.dx-checkbox--to-listen .dx-checkbox .dx-checkbox-icon,
.dx-checkbox--to-buy .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon,
.dx-checkbox--to-buy .dx-checkbox .dx-checkbox-icon {
  border: none;
  font-size: 20px;
}

.checkbox {
  /* width: 0;
  height: 0;
  border: none; */
}

.checkbox:before {
  content: "123";
  opacity: 1;
  color: red;
  background: yellow;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
}

/* .checkbox::after {
  content: "\2764";
  color: #333;
  color: yellow;
  background: red;
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
} */

.dx-checkbox--favourite
  .dx-checkbox.dx-checkbox-checked
  .dx-checkbox-icon:before {
  color: #9f6bab;
}

.dx-checkbox--to-watch .dx-checkbox .dx-checkbox-icon:before {
  content: "\2666";
  color: #333;
}

.dx-checkbox--to-watch
  .dx-checkbox.dx-checkbox-checked
  .dx-checkbox-icon:before {
  color: #5db6f1;
}

.dx-checkbox--completed .dx-checkbox .dx-checkbox-icon:before {
  content: "\2714";
  color: #333;
}

.dx-checkbox--completed
  .dx-checkbox.dx-checkbox-checked
  .dx-checkbox-icon:before {
  color: #22ee33;
}

.dx-checkbox--to-listen .dx-checkbox .dx-checkbox-icon:before {
  content: "\2714";
  color: #333;
}

.dx-checkbox--to-listen
  .dx-checkbox.dx-checkbox-checked
  .dx-checkbox-icon:before {
  color: #5db6f1;
}

.dx-checkbox--to-buy .dx-checkbox .dx-checkbox-icon:before {
  content: "\2714";
  color: #333;
}

.dx-checkbox--to-buy .dx-checkbox.dx-checkbox-checked .dx-checkbox-icon:before {
  color: #5db6f1;
}

.App-menu {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.App-menu .dx-button {
  margin-left: 5px;
}

.App-menu .button {
  padding: 5px 20px;
}

.App-menu .button-active {
  border-left: 10px solid #fff;
  padding-left: 10px;
}

.App-menu .button-active .dx-button-content {
  padding-left: 8px;
}

.App-menu .button-active.button-movies {
  border-left-color: #4a83f7;
}

.App-menu .button-active.button-games {
  border-left-color: #4afc80;
}

.App-menu .button-active.button-books {
  border-left-color: #fa4aa1;
}

.App-menu .button-active.button-albums {
  border-left-color: #eef128;
}

.movies-list .dx-datagrid .dx-link {
  color: #4a83f7 !important;
}

.games-list .dx-datagrid .dx-link {
  color: #4afc80 !important;
}

.books-list .dx-datagrid .dx-link {
  color: #fa4aa1 !important;
}

.albums-list .dx-datagrid .dx-link {
  color: #eef128 !important;
}

.dx-datagrid .dx-link:hover {
  transition: color 100ms;
  padding-bottom: 1px;
  color: #fff !important;
}

.dx-data-row {
  transition: background 1000ms;
}

.dx-data-row:hover {
  transition: background 100ms;
  background: #3e3e3e;
  cursor: pointer;
}

.dx-button.imdb-button {
  -webkit-animation: fade-in 250ms;
  -moz-animation: fade-in 250ms;
  -ms-animation: fade-in 250ms;
  -o-animation: fade-in 250ms;
  animation: fade-in 250ms;
}

.dx-button.imdb-button,
.dx-button.imdb-button:hover {
  background-color: #e2b616;
}

.dx-button.imdb-button:hover {
  background-color: #f4d838;
}

.dx-button.imdb-button .dx-icon,
.dx-button.imdb-button .dx-button-text {
  color: #222;
}

.dx-button.imdb-button .dx-button-text {
  font-weight: bold;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-ms-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.list-link + .list-link {
  margin-left: 5px;
}

.list-link,
.list-link:visited {
  color: grey;
  text-decoration: none;
}

.list-link:hover {
  color: white;
}

.item-title {
  font-style: italic;
  font-size: 1.2em;
  color: #fff !important;
  text-shadow: 0 0 1px #fff !important;
}

h2 {
  color: #fff;
}

fieldset {
  border: none;
}
